# Domestic Animal Messaging Platforms
PLATFORMS = {
    "doggoface": {
        "url": "http://doggoface:5000",
        "status_check": "/woof"
    },
    "kittehnet": {
        "url": "http://kittehnet:5000",
        "status_check": "/purr"
    },
    "sneksville": {
        "url": "http://sneksville:5000",
        "status_check": "/hiss"
    }
}
